@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}
.mega {
  max-height: 0;
  overflow: hidden;

  animation: closeMega 600ms ease-in-out 2s forwards;
}

.group:hover .mega {
  animation: openMega 600ms ease-in-out 1s forwards;
}

@keyframes openMega {
  0% {
    height: 0%;
    overflow: hidden;
  }
  100% {
    height: 100%;
    overflow: visible;
  }
}
@media (max-width: 560px) {
  .gridimages {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    padding-inline: 2rem;
  }
}
html {
  scroll-behavior: smooth;
}
.animate-fadeIn {
  opacity: 1;
}
@keyframes blink {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

.arrow {
  animation: bounce 2s infinite;
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  margin-bottom: 30px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.cursor {
  animation: blink 0.7s infinite;
}
@media (max-width: 460px) {
  .gridimages {
    display: grid !important;
    grid-template-columns: 1fr !important;
    padding-inline: 0.5rem;
  }
}
.arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: white;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateX(-50%) translateY(0);
    opacity: 50%;
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
    opacity: 100%;
  }
}
@keyframes closeMega {
  0% {
    height: 100%;
    overflow: visible;
  }
  100% {
    height: 0%;
    overflow: hidden;
  }
}

.shadow {
  content: "";

  left: 0;
  pointer-events: none; /* Disables mouse interactions */

  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  background: -moz-linear-gradient(
    top,
    rgba(30, 30, 30, 0) 0%,
    rgba(30, 30, 30, 0) 30%,
    rgba(30, 30, 30, 0.8) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(30, 30, 30, 0) 0%,
    rgba(30, 30, 30, 0) 30%,
    rgba(30, 30, 30, 0.8) 100%
  );
  background: linear-gradient(
    to bottom,
    rgba(30, 30, 30, 0) 0%,
    rgba(30, 30, 30, 0) 30%,
    rgba(30, 30, 30, 0.8) 100%
  );
}
.shadow2 {
  content: "";

  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  pointer-events: none; /* Disables mouse interactions */

  background: linear-gradient(
    to top,
    rgba(30, 30, 30, 0) 0%,
    rgba(30, 30, 30, 0) 80%,
    rgba(30, 30, 30, 0.8) 120%
  );
}
.slick-dots {
  bottom: 10px !important;
}
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    width: 100vw;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
